# ParkingApp

app/: build.gradle
app/SlidingMenu/: build.gradle
app/libs/SlidingMenu/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/run/sg/: DemoApplication.java
app/src/main/java/com/run/sg/db/: ParkDBHelper.java  ParkInfoTable.java  RecentlyGoTable.java
app/src/main/res/color/: sg_tab_text_selector.xml
app/src/main/res/drawable/: pickup_linearlayout_border.xml  selector_item_material.xml  selector_parking_pic.xml  selector_pick_up_pic.xml  selector_ripple_item.xml  selsctor_neighbor_pic.xml  textview_border.xml
app/src/main/res/layout/: activity_custom.xml  activity_custom_key.xml  activity_main.xml  activity_normal.xml  activity_repay.xml  district_activity.xml  la_sg_about_acitvity_content.xml  la_sg_feedback_activity_content.xml  la_sg_franchise_shop_activity_content.xml  la_sg_help_activity_content.xml  la_sg_more_activity_content.xml  la_sg_neighbor_activity_content.xml  la_sg_neighbor_activity_title.xml  la_sg_parking_activity_content.xml  la_sg_parking_detail_content.xml  la_sg_pick_up_activity_content.xml  la_sg_recommend_activity_content.xml  la_sg_search_activity_content.xml  la_sg_service_activity_content.xml  la_sg_slidingmenu_content.xml  la_sg_sort_distance_fragment_content.xml  la_sg_sort_list_item_view.xml  la_sg_sort_price_fragment_content.xml  la_sg_upgrade_activity_content.xml  route_activity.xml  sg_custom_dialog.xml  ui_settings_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
(+36 files in other folders)
