buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        multiDexEnabled true
    }

//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//        }
//        debug {
//
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    //    provided files('libs/AMap3DMap_5.1.0_AMapNavi_5.1.0_20170517.jar')
    //    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    //    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    //    compile files('libs/android-support-v4.jar')
    //    compile files('libs/Android_Map3D_SDK_V5.1.0_20170518.jar')
    //    compile files('libs/Msc.jar')
    //    compile files('libs/Volley.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':SlidingMenu')
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.google.android.gms:play-services:10.2.4'
}

