<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FA"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/et_order"
        style="@style/OrderEtStyle"
        android:hint="@string/input_order" />

    <Button
        android:id="@+id/btn_normal_repay"
        style="@style/PayBtnStyle"
        android:text="@string/normal_repay" />

    <Button
        android:id="@+id/btn_server_sign_rsa"
        style="@style/PayBtnStyle"
        android:text="@string/server_sign_rsa" />

</LinearLayout>