<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/province_city_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Spinner
            android:id="@+id/spinner_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_province"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/current_city_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/holo_green_dark"
        android:layout_below="@id/province_city_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前城市："
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/current_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/address_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/current_city_layout">
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="去这里"
            android:textSize="14sp" />
        <AutoCompleteTextView
            android:id="@+id/text_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@id/btn_confirm"
            android:layout_toLeftOf="@id/btn_confirm"
            android:inputType="text|textAutoComplete"
            android:background="@color/transparent"
            android:singleLine="true"
            android:hint="请输入地址"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/black" />
    </RelativeLayout>

    <ListView
        android:id="@+id/input_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_text_layout">
    </ListView>

</RelativeLayout>