<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bottom_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/bg_bottom_bar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/neighbor_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:onClick="bottomBarClickListener"
                android:drawableTop="@drawable/selsctor_neighbor_pic"
                android:clickable="true"
                android:text="@string/neighbor_text"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/sg_divider_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/selector_ripple_item">

            <TextView
                android:id="@+id/parking_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:onClick="bottomBarClickListener"
                android:drawableTop="@drawable/selector_parking_pic"
                android:text="@string/parking_text"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/sg_divider_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pick_up_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:drawableTop="@drawable/selector_pick_up_pic"
                android:onClick="bottomBarClickListener"
                android:clickable="true"
                android:text="@string/pick_up_text"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person"
            android:onClick="bottomBarClickListener"/>

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/search_bar_blue"
            android:onClick="bottomBarClickListener">

            <ImageView
                android:id="@+id/fake_search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_search_material"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/offlinearrow_down"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="深圳"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/sg_bottom_bar_text_color"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar_layout"
        android:layout_below="@id/search_actionbar">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:background="@drawable/bg_bottom_bar"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/firstline"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="12dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/secondline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstline"
                android:layout_marginLeft="12dp"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_toRightOf="@id/firstline"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="详情"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/arrow_right_blue"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <Button
                android:id="@+id/navigate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/navigation_text"
                android:textSize="14sp"
                android:textColor="@color/color_1B85FF"/>
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/current_position_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:textIsSelectable="true"
        android:textColor="@color/f850_default_blue"
        android:textSize="14sp"
        android:background="@color/white"/>

    <FrameLayout
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_actionbar"
        android:background="@color/white"
        android:visibility="gone">

    </FrameLayout>

</RelativeLayout>